@use "../abstracts";

body {
  background: var(--top-act-group-bg-color);
}

.product {
  &-container {
    margin-top: 3rem;
  }

  &-info {
    display: flex;
    gap: 1rem;

    &__text {
      flex: 1;
      background: var(--product-info-bg);

      padding: 6rem;
    }

    &__title {
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      max-width: 639px;
      margin-bottom: 3rem;
    }

    &__col-box {
      display: flex;
      gap: 6rem;
    }

    &__desc {
      font-size: 18px;
      font-weight: 500;
      line-height: 26px;
    }

    &__review {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 3rem;
    }

    &__row {
      display: flex;
      align-items: flex-start;
      gap: 2rem;
      margin-bottom: 2.7rem;
    }

    &__box-text {
      display: flex;
      flex-direction: column;
      row-gap: 4px;
    }

    &__subdesc {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    &__card {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      width: 318px;
      height: 186px;

      padding: 2rem;
      border-radius: 6px;
      border: 1px solid #b9babe;
    }

    &__submoney {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }

    &__money {
      font-weight: 500;
      font-size: 26px;
      line-height: 36px;
    }

    &__discount {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: #2c8601;
      background: rgb(208 222 201 / 73%);
      padding: 2px 8px;
    }

    &__card-box {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    &__btn {
      font-weight: 500;
      font-size: 17px;
      line-height: 26px;
      border-radius: 6px;
      padding: 10px 55px;
    }

    &__btn-box {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    &__heart-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      padding: 11px;
    }

    &__option-bg {
      background: var(--product-info-option-bg);
    }

    &__icon {
      filter: var(--home-item-heart);
    }
  }
}

.breadcrumbs {
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
  border-radius: 10px;
  background: var(--header-bg-color);

  &__item {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__link {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #9e9da8;

    &--located {
      color: var(--breadcrumbs-color);
    }
  }
}
